-- ARGUAT.ASRIT_CASE definition

CREATE TABLE "ARGUAT"."ASRIT_CASE" 
   (	"CASE_ID" VARCHAR2(20) NOT NULL ENABLE, 
	"CASE_NO" VARCHAR2(20) NOT NULL ENABLE, 
	"CASE_HOSP_CODE" VARCHAR2(12), 
	"CASE_PATIENT_NO" VARCHAR2(12), 
	"CASE_STATUS" VARCHAR2(200) DEFAULT 'N', 
	"CASE_REGN_DATE" DATE, 
	"CRT_USR" VARCHAR2(18) NOT NULL ENABLE, 
	"CRT_DT" DATE NOT NULL ENABLE, 
	"LST_UPD_USR" VARCHAR2(18), 
	"LST_UPD_DT" DATE, 
	"LANG_ID" VARCHAR2(5), 
	"CLAIM_NO" VARCHAR2(40), 
	"PHASE_ID" NUMBER(1,0) NOT NULL ENABLE, 
	"CID" NUMBER(2,0), 
	"RENEWAL" NUMBER(2,0), 
	"SCHEME_ID" NUMBER(1,0) DEFAULT 1, 
	"FILE_NAME" VARCHAR2(50), 
	"PAYMENT_CHECK" VARCHAR2(5), 
	"INS_DOC_ID" VARCHAR2(12), 
	"CMOCHECKED" CHAR(1), 
	"PAYMENT_SCHEDULE_STATUS" VARCHAR2(12), 
	"SCHEDULE_DT" DATE, 
	"BLOCKED_USR" VARCHAR2(25), 
	"BLOCKED_DT" DATE, 
	"ACTUAL_CLM_SUB_DT" DATE, 
	"DISC_STATUS" VARCHAR2(12), 
	"DISC_ACT_USR" VARCHAR2(12), 
	"DISC_ACT_TIME" DATE, 
	"PHASE_RENEWAL" NUMBER(2,0), 
	"CMLETTERFLAG" CHAR(1), 
	"OLD_CLAIM_NO" VARCHAR2(40), 
	"JOURNALIST_RENEWAL" VARCHAR2(2) DEFAULT ' ', 
	"CMCO_RENEWAL" VARCHAR2(2) DEFAULT ' ', 
	"DEDUCTOR_TYPE" VARCHAR2(10), 
	"SERV_TAX_YN" VARCHAR2(2), 
	"CS_BHEAD_NAME" VARCHAR2(50), 
	"CS_BILL_DT" DATE, 
	"CS_BILL_TIME" VARCHAR2(5), 
	"CS_DIS_DT" DATE, 
	"CS_SURG_DT" DATE, 
	"CS_APPRV_REJ_DT" DATE, 
	"CS_PREAUTH_DT" DATE, 
	"CS_DT_PRE_AUTH" DATE, 
	"CS_DIAGNOSIS" VARCHAR2(300), 
	"CS_SURG_UPD_BY" VARCHAR2(12), 
	"CS_SURG_UPD_DT" DATE, 
	"CS_DIS_UPD_BY" VARCHAR2(12), 
	"CS_DIS_UPD_DT" DATE, 
	"CS_DEATH_DT" DATE, 
	"CS_CNCL_REQ_DT" DATE, 
	"CS_CNCL_APV_DT" DATE, 
	"CS_ENH_REQ_DT" DATE, 
	"CS_ENH_APV_DT" DATE, 
	"CS_ENH_REJ_DT" DATE, 
	"CS_PRE_ATCH_DT" DATE, 
	"CS_CL_AMOUNT" NUMBER, 
	"CS_CLM_BILL_AMT" NUMBER, 
	"CLAIM_SEQ_NO" VARCHAR2(25), 
	"CLM_SUB_DT" DATE, 
	"BILL_SUB_DT" DATE, 
	"CS_TRANS_ID" VARCHAR2(30), 
	"CS_TRANS_DT" DATE, 
	"CS_SBH_DT" DATE, 
	"CS_REMARKS" VARCHAR2(1000), 
	"ENH_FLAG" VARCHAR2(2) DEFAULT 'N', 
	"SCHD_FLAG" VARCHAR2(2) DEFAULT 'N', 
	"FLUP_FLAG" VARCHAR2(2) DEFAULT 'N', 
	"ERR_CLM_STATUS" VARCHAR2(12), 
	"TREATING_DOC" VARCHAR2(100), 
	"DOC_REG_NO" VARCHAR2(25), 
	"SURG_COUNT" NUMBER DEFAULT 0, 
	"PCK_APPV_AMT" NUMBER DEFAULT 0, 
	"CS_DIS_MAIN_CODE" VARCHAR2(12), 
	"PAYMENT_SENT_DATE" DATE, 
	"IS_TP_PRINTED" VARCHAR2(10), 
	"TP_PRINTED_COUNT" NUMBER(5,0), 
	"PENALTY_AMOUNT" NUMBER, 
	"SCHEME_VAL" NUMBER(1,0), 
	"CH_SENDTO_USR" VARCHAR2(12), 
	"CH_ACO_SENT" VARCHAR2(4), 
	"AADHAAR_TYPE" VARCHAR2(100), 
	"SAFU_CASE_STATUS" VARCHAR2(12), 
	"SAFU_FLGD_YN" CHAR(1), 
	"SAFU_FLGD_RESOLVED_YN" CHAR(1), 
	"SAFU_CS_OWNER_DSGN" VARCHAR2(10), 
	"SAFU_CS_OWNER_ID" VARCHAR2(10), 
	"SAFU_CRT_DT" DATE, 
	"SAFU_CRT_USR" VARCHAR2(18), 
	"SAFU_LST_UPD_DT" DATE, 
	"SAFU_LST_UPD_USR" VARCHAR2(18), 
	"SAFU_FLGD_N_CRT_DT" DATE, 
	"SAFU_FLGD_N_CRT_USR" VARCHAR2(20), 
	"SAFU_FLGD_N_LST_UPD_DT" DATE, 
	"SAFU_FLGD_N_LST_UPD_USR" VARCHAR2(20), 
	"S_FLGD_N_TO_NULL_UPD_DT" DATE, 
	"S_FLGD_N_TO_NULL_UPD_USR" VARCHAR2(20), 
	"CPD_RS_VRFD_FLG" VARCHAR2(1), 
	"CH_RS_CRFD_FLG" VARCHAR2(1), 
	"RE_REG_FLG" VARCHAR2(400), 
	 CONSTRAINT "FK_CASE_CID" FOREIGN KEY ("CID")
	  REFERENCES "ARGUAT"."ASRIM_COMPANY" ("CID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 30 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_TRNX_LATCH"  ENABLE ROW MOVEMENT ;
  CREATE UNIQUE INDEX "ARGUAT"."PK_CASE" ON "ARGUAT"."ASRIT_CASE" ("CASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 3145728 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDX_LATCH" ;
  CREATE UNIQUE INDEX "ARGUAT"."PK_UNIQ_CLAIM" ON "ARGUAT"."ASRIT_CASE" ("CLAIM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDX_LATCH" ;
ALTER TABLE "ARGUAT"."ASRIT_CASE" ADD CONSTRAINT "PK_CASE" PRIMARY KEY ("CASE_ID")
  USING INDEX "ARGUAT"."PK_CASE"  ENABLE;
ALTER TABLE "ARGUAT"."ASRIT_CASE" ADD CONSTRAINT "PK_UNIQ_CLAIM" UNIQUE ("CLAIM_NO")
  USING INDEX "ARGUAT"."PK_UNIQ_CLAIM"  ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "ARGUAT"."TRIGU_CLAIMS_PAYMENT_STATUS" 
 after update of case_status ON asrit_case 
 FOR EACH ROW
  
BEGIN   
  
   if :NEW.case_status = 'CD145'   then   
    UPDATE asrit_tds_payment_status atp
    set atp.parent_case_id        = :new.case_id,
        atp.parent_payment_status = 'CD145'
    where substr(atp.tds_payment_id,1,length(atp.tds_payment_id)-4)=:new.case_id;
    end if;            
   if :NEW.case_status = 'CD205'  then
    UPDATE asrit_tds_payment_status SET parent_payment_status='CD205' where parent_case_id=:new.case_id;
    end if;
   if :NEW.case_status = 'CD125'  then
    UPDATE asrit_tds_payment_status SET parent_payment_status='CD125' where parent_case_id=:new.case_id;
    end if;
   if :NEW.case_status = 'CD146'  then
    UPDATE asrit_tds_payment_status SET parent_payment_status='CD146' where parent_case_id=:new.case_id;
    end if;    
  
  END;


/
ALTER TRIGGER "ARGUAT"."TRIGU_CLAIMS_PAYMENT_STATUS" DISABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "ARGUAT"."---TRIGU_CLAIMS_PAYMENT_STATUS" 
 after update of case_status ON asrit_case 
 FOR EACH ROW
  
BEGIN   
  
  ---- if :NEW.case_status = 'CD145'   then   
    UPDATE asrit_tds_payment_status atp
    set atp.parent_case_id        = :new.case_id,
        atp.parent_payment_status = 'CD145'
    where substr(atp.tds_payment_id,1,length(atp.tds_payment_id)-4)=:new.case_id;
    end if;            
   if :NEW.case_status = 'CD205'  then
    UPDATE asrit_tds_payment_status SET parent_payment_status='CD205' where parent_case_id=:new.case_id;
    end if;
   if :NEW.case_status = 'CD125'  then
    UPDATE asrit_tds_payment_status SET parent_payment_status='CD125' where parent_case_id=:new.case_id;
    end if;
   if :NEW.case_status = 'CD146'  then
    UPDATE asrit_tds_payment_status SET parent_payment_status='CD146' where parent_case_id=:new.case_id;
    end if;    
  
  END;


/
ALTER TRIGGER "ARGUAT"."---TRIGU_CLAIMS_PAYMENT_STATUS" DISABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "ARGUAT"."TRIGU_REVCLAIM_PARENT_STATUS" 
after update of case_status ON asrit_case 
 
FOR EACH ROW
  
BEGIN   
  
   if :NEW.CASE_STATUS = 'CD145' then   
    UPDATE asrit_claim_trust_payment atp set atp.parent_status='CD145' where atp.case_id=:new.case_id;
    end if;            
   if :NEW.CASE_STATUS = 'CD205' then
    UPDATE asrit_claim_trust_payment atp SET atp.parent_status='CD205' where atp.case_id=:new.case_id;
    end if;
   if :NEW.CASE_STATUS = 'CD125' then
    UPDATE asrit_claim_trust_payment atp SET atp.parent_status='CD125' where atp.case_id=:new.case_id;
    end if;
   if :NEW.CASE_STATUS = 'CD146' then
    UPDATE asrit_claim_trust_payment atp SET atp.parent_status='CD146' where atp.case_id=:new.case_id;
    end if;    
  
END;




/
ALTER TRIGGER "ARGUAT"."TRIGU_REVCLAIM_PARENT_STATUS" DISABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "ARGUAT"."TRG_ASRIT_CASE_SAFU_CASE_STATUS" 
AFTER UPDATE OF SAFU_CASE_STATUS ON ASRIT_CASE
FOR EACH ROW
BEGIN

    DECLARE
        vOLD_LUD_Value   VARCHAR2(30);
        vACT_ORDER       NUMBER;
        vSQLCODE         NUMBER;
        vSQLERRM         VARCHAR2(200);
    BEGIN
        BEGIN
            SELECT NVL(MAX(ACT_ORDER),0)+1 INTO vACT_ORDER FROM ASRIT_SAFU_CS_OWNER_AUDIT WHERE CASE_ID=:NEW.CASE_ID;
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                vACT_ORDER := 1;
            WHEN OTHERS THEN
                vACT_ORDER := 1;
        END;

        IF :NEW.SAFU_CASE_STATUS IS NOT NULL AND :NEW.SAFU_FLGD_YN IS NOT NULL THEN
           IF :OLD.SAFU_CASE_STATUS IS NULL OR :OLD.SAFU_CASE_STATUS != :NEW.SAFU_CASE_STATUS THEN 
              INSERT INTO ASRIT_SAFU_CS_OWNER_AUDIT
              (
                SUSP_CS_OWNER_AUDIT_ID
               ,TRG_NAME
               ,TRG_ID
               ,CASE_ID
               ,CASE_STATUS
               ,SAFU_CASE_STATUS
               ,SAFU_FLGD_RESOLVED_YN
               ,SAFU_CS_OWNER_DSGN
               ,SAFU_CS_OWNER_ID
               ,SAFU_LST_UPD_DT
               ,SAFU_LST_UPD_USR
               ,ACT_ORDER
               ,ACTIVE_YN
               ,CRT_USR
               ,CRT_DT
               ,LST_UPD_USR
               ,LST_UPD_DT
              )
              VALUES
              (
                SUSP_CS_OWNER_AUDIT_ID.NEXTVAL
               ,'TRG_ASRIT_CASE_SAFU_CASE_STATUS'
               ,'AHCT_DUPS_001'
               ,:NEW.CASE_ID
               ,:NEW.CASE_STATUS
               ,:NEW.SAFU_CASE_STATUS
               ,:NEW.SAFU_FLGD_RESOLVED_YN
               ,:NEW.SAFU_CS_OWNER_DSGN
               ,:NEW.SAFU_CS_OWNER_ID
               ,:NEW.SAFU_LST_UPD_DT
               ,:NEW.SAFU_LST_UPD_USR
               ,vACT_ORDER
               ,'Y'
               ,'TRIGGER'
               ,SYSDATE
               ,NULL
               ,NULL
              );
           END IF;
        END IF;
    EXCEPTION
        WHEN OTHERS THEN
                  vSQLCode := SQLCODE;
                  vSQLERRM := SUBSTR(SQLERRM,1,200);
                  INSERT INTO ASRIT_SAFU_TRIGGER_ERR_LOG
                  (
                      TRG_ERR_ID
                     ,TRG_NAME
                     ,SRC_TABLE_NAME
                     ,TGT_TABLE_NAME
                     ,CASE_ID
                     ,CASE_STATUS
                     ,SAFU_CASE_STATUS
                     ,SAFU_FLGD_RESOLVED_YN
                     ,SAFU_CS_OWNER_DSGN
					 ,SAFU_CS_OWNER_ID
					 ,BLOCK
                     ,ERROR_CODE
                     ,ERROR_MSG
                     ,FE_BACKTRACE_MSG
                     ,CRT_DT
                     ,CRT_USR
                     ,LST_UPD_DT
                     ,LST_UPD_USR
                  )
                  VALUES
                  (
                      TRG_ERR_ID.NEXTVAL
                     ,'TRG_ASRIT_CASE_SAFU_CASE_STATUS'
                     ,'ASRIT_CASE'
                     ,'ASRIT_SAFU_CS_OWNER_AUDIT'
                     ,:NEW.CASE_ID
                     ,:NEW.CASE_STATUS
                     ,:NEW.SAFU_CASE_STATUS
                     ,:NEW.SAFU_FLGD_RESOLVED_YN
                     ,:NEW.SAFU_CS_OWNER_DSGN
                     ,:NEW.SAFU_CS_OWNER_ID
                     ,NULL
                     ,vSQLCode
                     ,vSQLERRM
                     ,DBMS_UTILITY.FORMAT_ERROR_BACKTRACE()
                     ,SYSDATE
                     ,'TRIGGER'
                     ,NULL
                     ,NULL
                  );
    END;
END;
/
ALTER TRIGGER "ARGUAT"."TRG_ASRIT_CASE_SAFU_CASE_STATUS" ENABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "ARGUAT"."TRG_AC_SAFU_CASE_STATUS_DAILY" 
AFTER UPDATE ON ASRIT_CASE
FOR EACH ROW
BEGIN
   DECLARE
      vSQLCODE         NUMBER;
      vSQLERRM         VARCHAR2(200);
   BEGIN
      IF :NEW.SAFU_CASE_STATUS IS NOT NULL THEN
         IF :NEW.SAFU_CASE_STATUS IN ('CD2059','CD2060','CD2059T') THEN
            UPDATE ASRIT_SAFU_CASE_TRG_DTLS_DAILY
               SET  SAFU_CASE_STATUS      = :NEW.SAFU_CASE_STATUS
                   ,SAFU_FLGD_RESOLVED_YN = :NEW.SAFU_FLGD_RESOLVED_YN
                   ,SAFU_CS_OWNER_DSGN    = :NEW.SAFU_CS_OWNER_DSGN
                   ,SAFU_CS_OWNER_ID      = :NEW.SAFU_CS_OWNER_ID
                   ,SAFU_LST_UPD_DT       = :NEW.LST_UPD_DT
                   ,SAFU_LST_UPD_USR      = :NEW.LST_UPD_USR
                   ,ACTIVE_YN             = 'N'
                   ,ACTIVE_YN_N_USR       = 'DB_DAILY_AC_TRIGGER'
                   ,LST_UPD_USR           = 'DB_TRIGGER'
                   ,LST_UPD_DT            = SYSDATE
             WHERE CASE_ID                = :NEW.CASE_ID
			   AND ACTIVE_YN              = 'Y';
         ELSE
            UPDATE ASRIT_SAFU_CASE_TRG_DTLS_DAILY
               SET  SAFU_CASE_STATUS      = :NEW.SAFU_CASE_STATUS
                   ,SAFU_CS_OWNER_DSGN    = :NEW.SAFU_CS_OWNER_DSGN
                   ,SAFU_CS_OWNER_ID      = :NEW.SAFU_CS_OWNER_ID
                   ,SAFU_LST_UPD_DT       = :NEW.LST_UPD_DT
                   ,SAFU_LST_UPD_USR      = :NEW.LST_UPD_USR
                   ,LST_UPD_USR           = 'DB_TRIGGER'
                   ,LST_UPD_DT            = SYSDATE
             WHERE CASE_ID                = :NEW.CASE_ID
			   AND ACTIVE_YN              = 'Y';
         END IF;
      END IF;
   EXCEPTION
      WHEN OTHERS THEN
         vSQLCode := SQLCODE;
         vSQLERRM := SUBSTR(SQLERRM,1,200);
         INSERT INTO ASRIT_SAFU_DLY_TRIGGER_ERR_LOG
         (
             DLY_TRG_ERR_ID
            ,TRG_NAME
            ,SRC_TABLE_NAME
            ,TGT_TABLE_NAME
            ,CASE_ID
            ,CASE_STATUS
            ,SAFU_CASE_STATUS
            ,SAFU_FLGD_YN
            ,SAFU_FLGD_RESOLVED_YN
            ,SAFU_CS_OWNER_DSGN
            ,SAFU_CS_OWNER_ID
            ,DLY_ACTIVE_YN
            ,BLOCK
            ,ERROR_CODE
            ,ERROR_MSG
            ,FE_BACKTRACE_MSG
            ,CRT_DT
            ,CRT_USR
            ,LST_UPD_DT
            ,LST_UPD_USR
         )
         VALUES
         (
             DLY_TRG_ERR_ID.NEXTVAL
            ,'TRG_AC_SAFU_CASE_STATUS_DAILY'
            ,'ASRIT_CASE'
            ,'ASRIT_SAFU_CASE_TRG_DTLS_DAILY'
            ,:NEW.CASE_ID
            ,:NEW.CASE_STATUS
            ,:NEW.SAFU_CASE_STATUS
            ,NULL
            ,NULL
            ,:NEW.SAFU_CS_OWNER_DSGN
            ,:NEW.SAFU_CS_OWNER_ID
            ,'Y'
            ,NULL
            ,vSQLCode
            ,vSQLERRM
            ,DBMS_UTILITY.FORMAT_ERROR_BACKTRACE()
            ,SYSDATE
            ,'TRIGGER'
            ,NULL
            ,NULL
         );
   END;
END;
/
ALTER TRIGGER "ARGUAT"."TRG_AC_SAFU_CASE_STATUS_DAILY" ENABLE;

CREATE INDEX "ARGUAT"."ASRIT_CASE_CASTATUS_IND" ON "ARGUAT"."ASRIT_CASE" ("CASE_STATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDX_LATCH" ;
  CREATE INDEX "ARGUAT"."IDX_BLOCKED_USR" ON "ARGUAT"."ASRIT_CASE" ("BLOCKED_USR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDX_LATCH" ;
  CREATE INDEX "ARGUAT"."ASRIT_CASE_CS_DIS_IND" ON "ARGUAT"."ASRIT_CASE" ("CS_DIS_MAIN_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDX_LATCH" ;
  CREATE INDEX "ARGUAT"."IDX_PATIENT_NO" ON "ARGUAT"."ASRIT_CASE" ("CASE_PATIENT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDX_LATCH" ;
  CREATE UNIQUE INDEX "ARGUAT"."PK_CASE" ON "ARGUAT"."ASRIT_CASE" ("CASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 3145728 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDX_LATCH" ;
  CREATE UNIQUE INDEX "ARGUAT"."PK_UNIQ_CLAIM" ON "ARGUAT"."ASRIT_CASE" ("CLAIM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDX_LATCH" ;
  CREATE INDEX "ARGUAT"."IDX_CASE_NO" ON "ARGUAT"."ASRIT_CASE" ("CASE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDX_LATCH" ;
  CREATE INDEX "ARGUAT"."ASRIT_CASE_STATUS" ON "ARGUAT"."ASRIT_CASE" ("DISC_STATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."CRT_DT_INX" ON "ARGUAT"."ASRIT_CASE" ("CRT_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."CS_SURG_DT_IND_CASE" ON "ARGUAT"."ASRIT_CASE" ("CS_SURG_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."CS_APPRV_REJ_DT_IND_CASE" ON "ARGUAT"."ASRIT_CASE" ("CS_APPRV_REJ_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."LST_UPD_DT_IND_CASE" ON "ARGUAT"."ASRIT_CASE" ("LST_UPD_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."IND_CS_DIS_DT" ON "ARGUAT"."ASRIT_CASE" ("CS_DIS_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."PHASE_ID_IND" ON "ARGUAT"."ASRIT_CASE" ("PHASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."CASE_HOSP_CODE_IND" ON "ARGUAT"."ASRIT_CASE" ("CASE_HOSP_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."CS_DIS_UPD_DT_IND" ON "ARGUAT"."ASRIT_CASE" ("CS_DIS_UPD_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."CS_CNCL_REQ_DT_IND" ON "ARGUAT"."ASRIT_CASE" ("CS_CNCL_REQ_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."CS_CNCL_APV_DT_IND" ON "ARGUAT"."ASRIT_CASE" ("CS_CNCL_APV_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."CS_DEATH_DT_IND" ON "ARGUAT"."ASRIT_CASE" ("CS_DEATH_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."CASE_REGN_DATE_IND1" ON "ARGUAT"."ASRIT_CASE" ("CASE_REGN_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."CMLETTERFLAG_IND1" ON "ARGUAT"."ASRIT_CASE" ("CMLETTERFLAG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."CS_DT_PRE_AUTH_IND1" ON "ARGUAT"."ASRIT_CASE" ("CS_DT_PRE_AUTH") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."CS_SURG_UPD_DT_IND1" ON "ARGUAT"."ASRIT_CASE" ("CS_SURG_UPD_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."INDX_DEDUCTOR_TYPE" ON "ARGUAT"."ASRIT_CASE" ("DEDUCTOR_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."INDX_RENEWAL" ON "ARGUAT"."ASRIT_CASE" ("RENEWAL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."PAYMENT_SENT_DATE_AC_IND" ON "ARGUAT"."ASRIT_CASE" ("PAYMENT_SENT_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."PENALITY_AMOUNT_INDX" ON "ARGUAT"."ASRIT_CASE" ("PENALTY_AMOUNT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."SCHEMEID_IND1" ON "ARGUAT"."ASRIT_CASE" ("SCHEME_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_LST_UPD_DT" ON "ARGUAT"."ASRIT_CASE" ("LST_UPD_DT" DESC) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IND_AC_SAFU_CASE_STAT_F_RSLVD" ON "ARGUAT"."ASRIT_CASE" ("SAFU_CASE_STATUS", "SAFU_FLGD_YN", "SAFU_FLGD_RESOLVED_YN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_ASRIT_CASE_CRT_USR" ON "ARGUAT"."ASRIT_CASE" ("CRT_USR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IX_CASE_HOSP_PHASE_STATUS" ON "ARGUAT"."ASRIT_CASE" ("CASE_HOSP_CODE", "PHASE_ID", "CASE_STATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IX_CASE_STATUS_PHASE" ON "ARGUAT"."ASRIT_CASE" ("CASE_STATUS", "PHASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IX_CASE_LUPDUSR" ON "ARGUAT"."ASRIT_CASE" ("LST_UPD_USR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_CASE_CLM_DT" ON "ARGUAT"."ASRIT_CASE" ("CLM_SUB_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;

GRANT SELECT ON "ARGUAT"."ASRIT_CASE" TO "ARGUAT_READ";
  GRANT SELECT ON "ARGUAT"."ASRIT_CASE" TO "ROLE_ARGUAT_TABLES_READONLY";
  GRANT DELETE ON "ARGUAT"."ASRIT_CASE" TO "EY_LAKSHYA";
  GRANT INSERT ON "ARGUAT"."ASRIT_CASE" TO "EY_LAKSHYA";
  GRANT SELECT ON "ARGUAT"."ASRIT_CASE" TO "EY_LAKSHYA";
  GRANT UPDATE ON "ARGUAT"."ASRIT_CASE" TO "EY_LAKSHYA";
  GRANT SELECT ON "ARGUAT"."ASRIT_CASE" TO "NIPRODEV";