-- ARGUAT.ASRIT_PATIENT definition

CREATE TABLE "ARGUAT"."ASRIT_PATIENT" 
   (	"PATIENT_ID" VARCHAR2(12) NOT NULL ENABLE, 
	"RATION_CARD_NO" VARCHAR2(21) NOT NULL ENABLE, 
	"FIRST_NAME" VARCHAR2(200) NOT NULL ENABLE, 
	"MIDDLE_NAME" VARCHAR2(200), 
	"LAST_NAME" VARCHAR2(200), 
	"ADDR1" VARCHAR2(250), 
	"ADDR2" VARCHAR2(250), 
	"ADDR3" VARCHAR2(250), 
	"AGE" NUMBER(3,0) NOT NULL ENABLE, 
	"GENDER" VARCHAR2(6) NOT NULL ENABLE, 
	"RELATION" VARCHAR2(15), 
	"REL_OTHERS" VARCHAR2(15), 
	"STATE" VARCHAR2(7), 
	"CMCO_USER_PHASE" NUMBER(1,0), 
	"DISTRICT_CODE" VARCHAR2(100) NOT NULL ENABLE, 
	"PIN_CODE" VARCHAR2(20), 
	"RELIGION" VARCHAR2(20), 
	"CAST_OTHERS" VARCHAR2(240), 
	"DATE_OF_BIRTH" DATE, 
	"MARITIAL_STATUS" VARCHAR2(10), 
	"OCCUPATION_CD" VARCHAR2(100), 
	"OCC_OTHERS" VARCHAR2(100), 
	"VILLAGE_CODE" VARCHAR2(100) NOT NULL ENABLE, 
	"MANDAL_CODE" VARCHAR2(100) NOT NULL ENABLE, 
	"HAMLET_CODE" VARCHAR2(100), 
	"HOF_NAME" VARCHAR2(100), 
	"CRT_USR" VARCHAR2(12) NOT NULL ENABLE, 
	"CRT_DT" DATE NOT NULL ENABLE, 
	"LST_UPD_USR" VARCHAR2(12), 
	"LST_UPD_DT" DATE, 
	"CARD_TYPE" VARCHAR2(5) NOT NULL ENABLE, 
	"CHILD_YN" VARCHAR2(1), 
	"PATIENT_IPOP" VARCHAR2(2) NOT NULL ENABLE, 
	"PATIENT_IPOP_NO" VARCHAR2(40), 
	"SRC_REGISTRATION" VARCHAR2(10) NOT NULL ENABLE, 
	"REF_CARD_NO" VARCHAR2(40), 
	"REF_HOSP_NO" VARCHAR2(10), 
	"PHC_CODE" VARCHAR2(10), 
	"SRC_HC_ID" VARCHAR2(10), 
	"SRC_PHC_ID" VARCHAR2(20), 
	"FAMILY_HEAD" VARCHAR2(2), 
	"CASTE" VARCHAR2(20), 
	"CONTACT_NO" NUMBER(15,0), 
	"REG_HOSP_ID" VARCHAR2(12), 
	"REG_HOSP_DATE" DATE, 
	"REG_HC_DATE" DATE, 
	"CC_USR" VARCHAR2(12), 
	"PHASE_ID" NUMBER(1,0) NOT NULL ENABLE, 
	"CID" NUMBER(2,0), 
	"RENEWAL" NUMBER(2,0), 
	"SCHEME_ID" NUMBER(1,0) DEFAULT 1, 
	"AGE_MONTHS" NUMBER(2,0) DEFAULT 0, 
	"AGE_DAYS" NUMBER(2,0) DEFAULT 0, 
	"NON_NWH_NAME" VARCHAR2(100), 
	"SUGGESTED_SURGERY" VARCHAR2(12), 
	"SUGGESTED_DIS_SUB_ID" VARCHAR2(12), 
	"NON_NWH_MIT_PH" VARCHAR2(200), 
	"NWH_YN" VARCHAR2(1), 
	"ATTACHMENT" VARCHAR2(4000), 
	"CMO_ID_TYPE" VARCHAR2(50), 
	"CMO_ID" VARCHAR2(50), 
	"REPORT_DATE" DATE, 
	"CARD_ISSUE_DT" DATE, 
	"CARD_ATTACHMENT" VARCHAR2(4000), 
	"PERM_ADDR1" VARCHAR2(100), 
	"PERM_ADDR2" VARCHAR2(100), 
	"C_DISTRICT_CODE" VARCHAR2(100), 
	"C_MANDAL_CODE" VARCHAR2(100), 
	"C_VILLAGE_CODE" VARCHAR2(100), 
	"C_HAMLET_CODE" VARCHAR2(100), 
	"C_PHC_CODE" VARCHAR2(10), 
	"C_PIN_CODE" VARCHAR2(20), 
	"C_RELATIONSHIPOF_CODE" VARCHAR2(100), 
	"SCREENED_HOSPITAL" VARCHAR2(10), 
	"OLD_ATTACH_NAME" VARCHAR2(4000), 
	"OLD_CARD_ATTACH_NAME" VARCHAR2(4000), 
	"JOURNALIST_RENEWAL" VARCHAR2(2) DEFAULT ' ', 
	"CMCO_RENEWAL" VARCHAR2(2) DEFAULT ' ', 
	"INTIMATION_ID" VARCHAR2(10) DEFAULT '', 
	"OLD_PHASE_RENEWAL" VARCHAR2(10), 
	"REGISTERED_USER_ID" VARCHAR2(50), 
	"OLD_JOURN_RENEWAL" VARCHAR2(10), 
	"COLLECTOR_CERTI_NO" VARCHAR2(21) DEFAULT '', 
	"TAP_ID_PROOF" VARCHAR2(100), 
	"TAP_ID_PROOF_NO" VARCHAR2(15), 
	"COLLECTOR_CERTI_NO2" VARCHAR2(21), 
	"BIOMETRIC_VAL" VARCHAR2(4000), 
	"SPL_REGN_Y_N" VARCHAR2(1), 
	"SPL_REGN_SEQ" VARCHAR2(10), 
	"EXEMPTION_TYPE" VARCHAR2(10), 
	"LANDMARK" VARCHAR2(60), 
	"AADHAR_NO" VARCHAR2(20), 
	"PHOTO_ID_PROOF" VARCHAR2(200), 
	"CERTIFICATE_OF_PROOF" VARCHAR2(400), 
	"BIOM_REQUIRED" VARCHAR2(100), 
	"ORPHN_INSTI_NAME" VARCHAR2(50), 
	"KV_WAP_CARD" VARCHAR2(30), 
	"RELATION_AADHAR" VARCHAR2(10), 
	"AADHAR_FLAG" VARCHAR2(10), 
	"OLD_RATION_CARD" VARCHAR2(50), 
	"OLD_RF_CARD_FLAG" VARCHAR2(2), 
	"AADHAAR_TYPE" VARCHAR2(2), 
	"BOCW_FLAG" VARCHAR2(10), 
	"BOC_CARD_NUMBER" VARCHAR2(30), 
	"IS_VVS_CONCENT" VARCHAR2(2) DEFAULT 'N', 
	"IS_NEW" NUMBER(1,0) DEFAULT 0, 
	 CONSTRAINT "FK_PATIENT_CID" FOREIGN KEY ("CID")
	  REFERENCES "ARGUAT"."ASRIM_COMPANY" ("CID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 40 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_TRNX_LATCH"  ENABLE ROW MOVEMENT ;
  CREATE INDEX "ARGUAT"."PK_ASRIT_PATIENT1" ON "ARGUAT"."ASRIT_PATIENT" ("PATIENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
ALTER TABLE "ARGUAT"."ASRIT_PATIENT" ADD CONSTRAINT "PK_ASRIT_PATIENT" PRIMARY KEY ("PATIENT_ID")
  USING INDEX "ARGUAT"."PK_ASRIT_PATIENT1"  ENABLE;

CREATE INDEX "ARGUAT"."PK_ASRIT_PATIENT1" ON "ARGUAT"."ASRIT_PATIENT" ("PATIENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."CRT_DT_PT_IND" ON "ARGUAT"."ASRIT_PATIENT" ("CRT_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."ASRIT_PATIENT_CID1" ON "ARGUAT"."ASRIT_PATIENT" ("CID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."ASRIT_PATIENT_DIST_CODE1" ON "ARGUAT"."ASRIT_PATIENT" ("DISTRICT_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."ASRIT_PATIENT_SRC_REG1" ON "ARGUAT"."ASRIT_PATIENT" ("SRC_REGISTRATION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."IDX_CRT_USER1" ON "ARGUAT"."ASRIT_PATIENT" ("CRT_USR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."IDX_GENDER1" ON "ARGUAT"."ASRIT_PATIENT" ("GENDER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."IDX_RATION_CARD1" ON "ARGUAT"."ASRIT_PATIENT" ("RATION_CARD_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDX_LATCH" ;
  CREATE INDEX "ARGUAT"."IDX_REG_HOSP_ID1" ON "ARGUAT"."ASRIT_PATIENT" ("REG_HOSP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."LST_UPD_DT_ASR_PT" ON "ARGUAT"."ASRIT_PATIENT" ("LST_UPD_DT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."IND_REG_HOSP_DATE" ON "ARGUAT"."ASRIT_PATIENT" ("REG_HOSP_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."PT_AGE_IND" ON "ARGUAT"."ASRIT_PATIENT" ("AGE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IND_PAT_PHASE_ID" ON "ARGUAT"."ASRIT_PATIENT" ("PHASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_ASRIT_PATIENT_RATION_PATIENT_IPOP" ON "ARGUAT"."ASRIT_PATIENT" ("RATION_CARD_NO", "PATIENT_ID", "PATIENT_IPOP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."BIDX_ASRIT_PATIENT_PATIENT_IPOP" ON "ARGUAT"."ASRIT_PATIENT" ("PATIENT_IPOP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_PAT_PHC_ID" ON "ARGUAT"."ASRIT_PATIENT" ("SRC_REGISTRATION", "C_PHC_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_PAT_SRC_HC_ID" ON "ARGUAT"."ASRIT_PATIENT" ("SRC_REGISTRATION", "SRC_HC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_ASRIT_PATIENT_REG_HOSP_DATE" ON "ARGUAT"."ASRIT_PATIENT" ("REG_HOSP_DATE" DESC) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_ASRIT_PATIENT_COMPOSITE" ON "ARGUAT"."ASRIT_PATIENT" ("REG_HOSP_ID", "REG_HOSP_DATE" DESC) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_ASRIT_PATIENT_PHASE_IPOP" ON "ARGUAT"."ASRIT_PATIENT" ("PHASE_ID", "PATIENT_IPOP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_ASRIT_PATIENT_NAMES" ON "ARGUAT"."ASRIT_PATIENT" (UPPER("FIRST_NAME"), UPPER("MIDDLE_NAME"), UPPER("LAST_NAME")) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_PATIENT_REF_HOSP_NO" ON "ARGUAT"."ASRIT_PATIENT" ("REF_HOSP_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."ASRIT_PATIENT_IDX1" ON "ARGUAT"."ASRIT_PATIENT" ("RATION_CARD_NO", "CRT_DT" DESC) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IX_PATIENT_SRC_DISTRICT_NWH" ON "ARGUAT"."ASRIT_PATIENT" ("SRC_REGISTRATION", "DISTRICT_CODE", "NWH_YN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_PATIENT_HOSP_IPOP" ON "ARGUAT"."ASRIT_PATIENT" ("REG_HOSP_ID", "PATIENT_IPOP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;

GRANT SELECT ON "ARGUAT"."ASRIT_PATIENT" TO "ARGUAT_READ";
  GRANT SELECT ON "ARGUAT"."ASRIT_PATIENT" TO "ROLE_ARGUAT_TABLES_READONLY";
  GRANT SELECT ON "ARGUAT"."ASRIT_PATIENT" TO "NIPRODEV";