-- ARGUAT.ASRIM_DISEASE_MAIN definition

CREATE TABLE "ARGUAT"."ASRIM_DISEASE_MAIN" 
   (	"DIS_MAIN_ID" VARCHAR2(12) NOT NULL ENABLE, 
	"DIS_MAIN_NAME" VARCHAR2(200) NOT NULL ENABLE, 
	"CRT_USR" VARCHAR2(12) NOT NULL ENABLE, 
	"CR_DT" DATE NOT NULL ENABLE, 
	"LST_UPD_USR" VARCHAR2(12), 
	"LST_UPD_DT" DATE, 
	"LANG_ID" VARCHAR2(5) NOT NULL ENABLE, 
	"DIS_ACTIVE_YN" CHAR(1), 
	"SURG_ORDER" NUMBER(2,0), 
	"PHCMAIN_YN" VARCHAR2(5) DEFAULT 'N', 
	"SPECIALITY_TYPE" VARCHAR2(100), 
	 CONSTRAINT "FK_DISMAIN_LANG" FOREIGN KEY ("LANG_ID")
	  REFERENCES "ARGUAT"."ASRIM_LANG" ("LANG_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL KEEP FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER"  ENABLE ROW MOVEMENT ;
  CREATE UNIQUE INDEX "ARGUAT"."PK_DIS_MAIN" ON "ARGUAT"."ASRIM_DISEASE_MAIN" ("DIS_MAIN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX" ;
ALTER TABLE "ARGUAT"."ASRIM_DISEASE_MAIN" ADD CONSTRAINT "PK_DIS_MAIN" PRIMARY KEY ("DIS_MAIN_ID")
  USING INDEX "ARGUAT"."PK_DIS_MAIN"  ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "ARGUAT"."TRIG_DISEASE_MAIN" 
 AFTER UPDATE ON ASRIM_DISEASE_MAIN 
 FOR EACH ROW 
 BEGIN 
 ------------COLUMN: DIS_MAIN_ID
           IF :old.DIS_MAIN_ID != :NEW.DIS_MAIN_ID THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_DISEASE_MAIN', 'DIS_MAIN_ID', 'VARCHAR2', TO_CHAR(:OLD.DIS_MAIN_ID), TO_CHAR(:NEW.DIS_MAIN_ID), to_char(:OLD.DIS_MAIN_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: DIS_MAIN_NAME
           IF :old.DIS_MAIN_NAME != :NEW.DIS_MAIN_NAME THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_DISEASE_MAIN', 'DIS_MAIN_NAME', 'VARCHAR2', TO_CHAR(:OLD.DIS_MAIN_NAME), TO_CHAR(:NEW.DIS_MAIN_NAME), to_char(:OLD.DIS_MAIN_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: CRT_USR
           IF :old.CRT_USR != :NEW.CRT_USR THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_DISEASE_MAIN', 'CRT_USR', 'VARCHAR2', TO_CHAR(:OLD.CRT_USR), TO_CHAR(:NEW.CRT_USR), to_char(:OLD.DIS_MAIN_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: CR_DT
           IF :old.CR_DT != :NEW.CR_DT THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_DISEASE_MAIN', 'CR_DT', 'DATE', TO_CHAR(:OLD.CR_DT), TO_CHAR(:NEW.CR_DT), to_char(:OLD.DIS_MAIN_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: LST_UPD_USR
           IF :old.LST_UPD_USR != :NEW.LST_UPD_USR THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_DISEASE_MAIN', 'LST_UPD_USR', 'VARCHAR2', TO_CHAR(:OLD.LST_UPD_USR), TO_CHAR(:NEW.LST_UPD_USR), to_char(:OLD.DIS_MAIN_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: LST_UPD_DT
           IF :old.LST_UPD_DT != :NEW.LST_UPD_DT THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_DISEASE_MAIN', 'LST_UPD_DT', 'DATE', TO_CHAR(:OLD.LST_UPD_DT), TO_CHAR(:NEW.LST_UPD_DT), to_char(:OLD.DIS_MAIN_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: LANG_ID
           IF :old.LANG_ID != :NEW.LANG_ID THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_DISEASE_MAIN', 'LANG_ID', 'VARCHAR2', TO_CHAR(:OLD.LANG_ID), TO_CHAR(:NEW.LANG_ID), to_char(:OLD.DIS_MAIN_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: DIS_ACTIVE_YN
           IF :old.DIS_ACTIVE_YN != :NEW.DIS_ACTIVE_YN THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_DISEASE_MAIN', 'DIS_ACTIVE_YN', 'CHAR', TO_CHAR(:OLD.DIS_ACTIVE_YN), TO_CHAR(:NEW.DIS_ACTIVE_YN), to_char(:OLD.DIS_MAIN_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
 END;




/
ALTER TRIGGER "ARGUAT"."TRIG_DISEASE_MAIN" ENABLE;

CREATE UNIQUE INDEX "ARGUAT"."PK_DIS_MAIN" ON "ARGUAT"."ASRIM_DISEASE_MAIN" ("DIS_MAIN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX" ;

GRANT SELECT ON "ARGUAT"."ASRIM_DISEASE_MAIN" TO "ARGUAT_READ";
  GRANT DELETE ON "ARGUAT"."ASRIM_DISEASE_MAIN" TO "EY_MEGHANA";
  GRANT INSERT ON "ARGUAT"."ASRIM_DISEASE_MAIN" TO "EY_MEGHANA";
  GRANT SELECT ON "ARGUAT"."ASRIM_DISEASE_MAIN" TO "EY_MEGHANA";
  GRANT UPDATE ON "ARGUAT"."ASRIM_DISEASE_MAIN" TO "EY_MEGHANA";
  GRANT SELECT ON "ARGUAT"."ASRIM_DISEASE_MAIN" TO "ROLE_ARGUAT_TABLES_READONLY";
  GRANT SELECT ON "ARGUAT"."ASRIM_DISEASE_MAIN" TO "NIPRODEV";