-- ARGUAT.ASRIM_HOSPITALS definition

CREATE TABLE "ARGUAT"."ASRIM_HOSPITALS" 
   (	"HOSP_ID" VARCHAR2(10), 
	"HOSP_NAME" VARCHAR2(200), 
	"HOSP_DISP_CODE" VARCHAR2(25), 
	"HOSP_CONTACT_PERSON" VARCHAR2(100), 
	"HOSP_CONTACT_NO" VARCHAR2(25), 
	"HOSP_MITHRA" VARCHAR2(50), 
	"CUG_NO" VARCHAR2(50), 
	"HOSP_SPECIALITY" VARCHAR2(100), 
	"HOSP_CITY" VARCHAR2(25), 
	"HOSP_ADDR1" VARCHAR2(250), 
	"HOSP_ADDR2" VARCHAR2(250), 
	"HOSP_ADDR3" VARCHAR2(250), 
	"HOSP_FAX_NO" VARCHAR2(20), 
	"HOSP_EMAIL" VARCHAR2(100), 
	"HOSP_ACTIVE_YN" CHAR(1), 
	"CRT_DT" DATE, 
	"CRT_USR" VARCHAR2(12), 
	"LST_UPD_DT" DATE, 
	"LST_UPD_USR" VARCHAR2(10), 
	"LANG_ID" VARCHAR2(5), 
	"HOSP_DIST_CD" VARCHAR2(25), 
	"HOSP_VIL_CD" VARCHAR2(50), 
	"ACCOUNT_NO" VARCHAR2(20), 
	"BANK_ID" VARCHAR2(8), 
	"DEPO_ID" VARCHAR2(12), 
	"HOSP_ACCOUNT_NAME" VARCHAR2(200), 
	"HOSP_TYPE" CHAR(1), 
	"BILL_HEAD_NAME" VARCHAR2(100), 
	"BILL_HEAD_CONTACT_NO" VARCHAR2(25), 
	"BILL_HEAD_EMAIL" VARCHAR2(100), 
	"RAMCO_NAME" VARCHAR2(100), 
	"RAMCO_CONTACT_NO" VARCHAR2(25), 
	"RAMCO_EMAIL" VARCHAR2(100), 
	"AMCCO_NAME" VARCHAR2(100), 
	"AMCCO_CONTACT_NO" VARCHAR2(25), 
	"AMCCO_EMAIL" VARCHAR2(100), 
	"DIST_ID" VARCHAR2(12), 
	"DELIST_SUSP_REMARKS" VARCHAR2(4000), 
	"HOSP_EMPNL_REF_NUM" VARCHAR2(20), 
	"PAYMENTS" VARCHAR2(1), 
	"HOSP_CATEGORY" VARCHAR2(1), 
	"ONBED_PATIENTS" NUMBER, 
	"GOVT_HOSP_TYPE" VARCHAR2(10), 
	"LST_UPD_STATUS_DT" DATE, 
	"LST_UPD_STATUS_USR" VARCHAR2(10), 
	"HOSP_NOTICE" VARCHAR2(5), 
	"TDS_EXEMP_STATUS" VARCHAR2(2), 
	"TDS_FROM_DT" DATE, 
	"TDS_TO_DT" DATE, 
	"TDS_REMARKS" VARCHAR2(3000), 
	"EXEMP_REF_NO" VARCHAR2(200), 
	"PAN_NUMBER" VARCHAR2(200), 
	"REV_FUND_ACTIVE" VARCHAR2(2), 
	"COMPLAINT_TYPE" VARCHAR2(50), 
	"PAN_HOLDER_NAME" VARCHAR2(200), 
	"HOSP_EMPNL_DATE" DATE, 
	"HOSP_ESTAB_YR" VARCHAR2(10), 
	"HOSP_AMCCO_QUAL" VARCHAR2(500), 
	"HOSP_RAMCO_QUAL" VARCHAR2(500), 
	"HOSP_BILLINGHEAD_QUAL" VARCHAR2(500), 
	"USR_MACID" VARCHAR2(100), 
	"HOSP_MACID" VARCHAR2(300), 
	"BIOM_REQUIRED" VARCHAR2(10) DEFAULT 'N', 
	"ORG_TYPE" VARCHAR2(4), 
	"DLIST_CLAIM_CONFM" VARCHAR2(2), 
	"DCT_FUND_ACTIVE" VARCHAR2(10), 
	"ISACTIVE_TG" CHAR(1), 
	"ISACTIVE_AP" CHAR(1), 
	"COMPLAINT_TYPE_TG" VARCHAR2(50), 
	"BLOCK_CLAIMS_TG" VARCHAR2(5) DEFAULT 'N', 
	"APPLICATION_TYPE" VARCHAR2(20) DEFAULT 'CD10004', 
	"AP_ACCOUNT_NO" VARCHAR2(20), 
	"AP_BANK_ID" VARCHAR2(8), 
	"AP_HOSP_ACCOUNT_NAME" VARCHAR2(200), 
	"BIOM_REQUIRED_AP" VARCHAR2(10) DEFAULT 'N', 
	"MEDCO_LOGIN_CREATED" VARCHAR2(5) DEFAULT 'Y', 
	"DIST_ID_OLD" VARCHAR2(10), 
	"SYSTEM_BIO_SERIAL_NUM" VARCHAR2(20), 
	"BIO_FLAG" VARCHAR2(10) DEFAULT 'Y', 
	"CYCLE_FLAG" VARCHAR2(50) DEFAULT 'Y', 
	"HFR_ID" VARCHAR2(15), 
	"LATITUDE" NUMBER, 
	"LONGITUDE" NUMBER, 
	"ALLOWABLE_RANGE" NUMBER, 
	"PMJAY_HOSP_ID" VARCHAR2(200), 
	"LGD_DIST_CODE" VARCHAR2(30), 
	"LGD_MANDAL_CODE" VARCHAR2(30), 
	"LGD_LBC_CODE" VARCHAR2(30), 
	"HOSP_ALIAS_NAME" VARCHAR2(200), 
	"GOVT_FACILITY_TYPE" VARCHAR2(50), 
	"PRIV_MED_COLG" CHAR(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL KEEP FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER"  ENABLE ROW MOVEMENT ;
  CREATE UNIQUE INDEX "ARGUAT"."ASRI_HOSP_DISCOD_CONS" ON "ARGUAT"."ASRIM_HOSPITALS" ("HOSP_DISP_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE UNIQUE INDEX "ARGUAT"."PK_HOSPITALS" ON "ARGUAT"."ASRIM_HOSPITALS" ("HOSP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX" ;
ALTER TABLE "ARGUAT"."ASRIM_HOSPITALS" ADD CONSTRAINT "ASRI_HOSP_DISCOD_CONS" UNIQUE ("HOSP_DISP_CODE")
  USING INDEX "ARGUAT"."ASRI_HOSP_DISCOD_CONS"  ENABLE;
ALTER TABLE "ARGUAT"."ASRIM_HOSPITALS" ADD CONSTRAINT "PK_HOSPITALS" PRIMARY KEY ("HOSP_ID")
  USING INDEX "ARGUAT"."PK_HOSPITALS"  ENABLE;

CREATE OR REPLACE EDITIONABLE TRIGGER "ARGUAT"."HOSP_TDS_INSERT_TRIGGER" 
  after insert on ASRIM_HOSPITALS
  FOR EACH ROW
declare
  v_state  varchar2(5);
begin
  if (:new.isactive_ap = 'Y') then
    v_state := '6';
  elsif (:new.isactive_tg = 'Y') then
    v_state := '7';
  end if;
  insert into asrit_sms (mobile, message, crt_dt, crt_usr, sms_sent, state_code, no_of_sms)
  values ('7416982021', 'HOSP_TDS_INSERT_TRIGGER started for hosp_id: ' || :new.hosp_id, sysdate, 'TRIGGER', 'N', v_state, 1);
  GOVT_HOSP_SURG_INSERT(:new.hosp_id, v_state, :new.hosp_type, :new.payments);
end;


/
ALTER TRIGGER "ARGUAT"."HOSP_TDS_INSERT_TRIGGER" ENABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "ARGUAT"."HOSP_EXEMPT_SURGERY_TRIGGER" 
  AFTER UPDATE OF ISACTIVE_TG ON ASRIM_HOSPITALS
  FOR EACH ROW
DECLARE
  pragma autonomous_transaction;
  CNT NUMBER := 0;
BEGIN
  DBMS_OUTPUT.put_line('ISACTIVE NEW --> ' || :NEW.ISACTIVE_TG);
  IF (:NEW.ISACTIVE_TG = 'S' or :NEW.ISACTIVE_TG = 'C' ) THEN
    SELECT COUNT(1)
      INTO CNT
      FROM ASRIM_HOSP_EXEMPT_SURGERY
     WHERE HOSP_ID = :NEW.HOSP_ID
       AND HOSP_STATUS = 'S'
       AND ACTIVE_YN = 'Y'
       AND EFF_START_DT <= TRUNC(SYSDATE)
       AND (EFF_END_DT IS NULL OR EFF_END_DT >= TRUNC(SYSDATE));
    IF (CNT >= 1) THEN
      UPDATE ASRIM_HOSP_EXEMPT_SURGERY
         SET EFF_END_DT = SYSDATE, ACTIVE_YN = 'N'
       WHERE HOSP_ID = :NEW.HOSP_ID
         AND HOSP_STATUS = 'S'
         AND ACTIVE_YN = 'Y'
         AND EFF_START_DT <= TRUNC(SYSDATE)
         AND (EFF_END_DT IS NULL OR EFF_END_DT >= TRUNC(SYSDATE));
      COMMIT;
    END IF;
    DBMS_OUTPUT.put_line('BEFORE INSERT - HOSP_ID --> ' || :NEW.HOSP_ID);
    INSERT INTO ASRIM_HOSP_EXEMPT_SURGERY
      (select AH.HOSP_ID,
              'S',
              AHS.SPECIALITY_ID,
              ASURG.DIS_SUB_ID,
              ASURG.SURGERY_ID,
              '7',
              'Y',
              TRUNC(SYSDATE),
              NULL
         from asrim_hospitals       AH,
              ASRIM_HOSP_SPECIALITY AHS,
              ASRIM_SURGERY         ASURG
        where /*AH.isactive_tg = 'S'
          AND */AHS.HOSP_ID = AH.HOSP_ID
          AND AH.HOSP_ID = :NEW.HOSP_ID
          AND AHS.IS_ACTIVE_FLG = 'Y'
          AND AHS.PHASE_ID = '7'
          AND AHS.RENEWAL IN (SELECT MAX(RENEWAL) FROM ASRIM_PHASE_DURATION APD WHERE APD.PHASE_ID = AHS.PHASE_ID AND SCHEME_ID = '1')
          AND ASURG.DIS_MAIN_ID = AHS.SPECIALITY_ID
          AND ASURG.ACTIVE_YN = 'Y'
          AND ASURG.STATE_FLAG IN ('TG', 'BOTH', 'N')
          AND (ASURG.DIS_MAIN_ID IN ('S12', 'S13') OR
              (ASURG.DIS_MAIN_ID = 'M6' AND ASURG.SURGERY_ID = 'M6.5')));
    COMMIT;
  END IF;

  IF ((:NEW.ISACTIVE_TG <> 'S' and :NEW.ISACTIVE_TG <> 'C' ) AND (:OLD.ISACTIVE_TG = 'S' or  :OLD.ISACTIVE_TG = 'C')) THEN
    SELECT COUNT(1)
      INTO CNT
      FROM ASRIM_HOSP_EXEMPT_SURGERY
     WHERE HOSP_ID = :NEW.HOSP_ID
       AND HOSP_STATUS = 'S'
       AND ACTIVE_YN = 'Y'
       AND EFF_START_DT <= TRUNC(SYSDATE)
       AND (EFF_END_DT IS NULL OR EFF_END_DT >= TRUNC(SYSDATE));
    IF (CNT >= 1) THEN
      UPDATE ASRIM_HOSP_EXEMPT_SURGERY
         SET EFF_END_DT = SYSDATE, ACTIVE_YN = 'N'
       WHERE HOSP_ID = :NEW.HOSP_ID
         AND HOSP_STATUS = 'S'
         AND ACTIVE_YN = 'Y'
         AND EFF_START_DT <= TRUNC(SYSDATE)
         AND (EFF_END_DT IS NULL OR EFF_END_DT >= TRUNC(SYSDATE));
      COMMIT;
    END IF;
  END IF;
EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.put_line('ERROR --> ' || SQLERRM);
END HOSP_EXEMPT_SURGERY_TRIGGER;



/
ALTER TRIGGER "ARGUAT"."HOSP_EXEMPT_SURGERY_TRIGGER" ENABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "ARGUAT"."TRIG_HOSPITALS" 
 AFTER UPDATE ON ASRIM_HOSPITALS 
 FOR EACH ROW 
 
BEGIN 
 ------------COLUMN: HOSP_CATEGORY
           IF :old.HOSP_CATEGORY != :NEW.HOSP_CATEGORY THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_CATEGORY', 'VARCHAR2', TO_CHAR(:OLD.HOSP_CATEGORY), TO_CHAR(:NEW.HOSP_CATEGORY), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
           ------------COLUMN: PAN_NUMBER
           IF :old.HOSP_CATEGORY != :NEW.HOSP_CATEGORY THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'PAN_NUMBER', 'VARCHAR2', TO_CHAR(:OLD.PAN_NUMBER), TO_CHAR(:NEW.PAN_NUMBER), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_ID
           IF :old.HOSP_ID != :NEW.HOSP_ID THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_ID', 'VARCHAR2', TO_CHAR(:OLD.HOSP_ID), TO_CHAR(:NEW.HOSP_ID), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_NAME
           IF :old.HOSP_NAME != :NEW.HOSP_NAME THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_NAME', 'VARCHAR2', TO_CHAR(:OLD.HOSP_NAME), TO_CHAR(:NEW.HOSP_NAME), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_DISP_CODE
           IF :old.HOSP_DISP_CODE != :NEW.HOSP_DISP_CODE THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_DISP_CODE', 'VARCHAR2', TO_CHAR(:OLD.HOSP_DISP_CODE), TO_CHAR(:NEW.HOSP_DISP_CODE), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_CONTACT_PERSON
           IF :old.HOSP_CONTACT_PERSON != :NEW.HOSP_CONTACT_PERSON THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_CONTACT_PERSON', 'VARCHAR2', TO_CHAR(:OLD.HOSP_CONTACT_PERSON), TO_CHAR(:NEW.HOSP_CONTACT_PERSON), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_CONTACT_NO
           IF :old.HOSP_CONTACT_NO != :NEW.HOSP_CONTACT_NO THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_CONTACT_NO', 'VARCHAR2', TO_CHAR(:OLD.HOSP_CONTACT_NO), TO_CHAR(:NEW.HOSP_CONTACT_NO), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_MITHRA
           IF :old.HOSP_MITHRA != :NEW.HOSP_MITHRA THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_MITHRA', 'VARCHAR2', TO_CHAR(:OLD.HOSP_MITHRA), TO_CHAR(:NEW.HOSP_MITHRA), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: CUG_NO
           IF :old.CUG_NO != :NEW.CUG_NO THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'CUG_NO', 'VARCHAR2', TO_CHAR(:OLD.CUG_NO), TO_CHAR(:NEW.CUG_NO), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_SPECIALITY
           IF :old.HOSP_SPECIALITY != :NEW.HOSP_SPECIALITY THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_SPECIALITY', 'VARCHAR2', TO_CHAR(:OLD.HOSP_SPECIALITY), TO_CHAR(:NEW.HOSP_SPECIALITY), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_CITY
           IF :old.HOSP_CITY != :NEW.HOSP_CITY THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_CITY', 'VARCHAR2', TO_CHAR(:OLD.HOSP_CITY), TO_CHAR(:NEW.HOSP_CITY), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_ADDR1
           IF :old.HOSP_ADDR1 != :NEW.HOSP_ADDR1 THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_ADDR1', 'VARCHAR2', TO_CHAR(:OLD.HOSP_ADDR1), TO_CHAR(:NEW.HOSP_ADDR1), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_ADDR2
           IF :old.HOSP_ADDR2 != :NEW.HOSP_ADDR2 THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_ADDR2', 'VARCHAR2', TO_CHAR(:OLD.HOSP_ADDR2), TO_CHAR(:NEW.HOSP_ADDR2), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_ADDR3
           IF :old.HOSP_ADDR3 != :NEW.HOSP_ADDR3 THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_ADDR3', 'VARCHAR2', TO_CHAR(:OLD.HOSP_ADDR3), TO_CHAR(:NEW.HOSP_ADDR3), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_FAX_NO
           IF :old.HOSP_FAX_NO != :NEW.HOSP_FAX_NO THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_FAX_NO', 'VARCHAR2', TO_CHAR(:OLD.HOSP_FAX_NO), TO_CHAR(:NEW.HOSP_FAX_NO), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_EMAIL
           IF :old.HOSP_EMAIL != :NEW.HOSP_EMAIL THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_EMAIL', 'VARCHAR2', TO_CHAR(:OLD.HOSP_EMAIL), TO_CHAR(:NEW.HOSP_EMAIL), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_ACTIVE_YN
           IF :old.HOSP_ACTIVE_YN != :NEW.HOSP_ACTIVE_YN THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_ACTIVE_YN', 'CHAR', TO_CHAR(:OLD.HOSP_ACTIVE_YN), TO_CHAR(:NEW.HOSP_ACTIVE_YN), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: CRT_DT
           IF :old.CRT_DT != :NEW.CRT_DT THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'CRT_DT', 'DATE', TO_CHAR(:OLD.CRT_DT), TO_CHAR(:NEW.CRT_DT), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: CRT_USR
           IF :old.CRT_USR != :NEW.CRT_USR THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'CRT_USR', 'VARCHAR2', TO_CHAR(:OLD.CRT_USR), TO_CHAR(:NEW.CRT_USR), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: LST_UPD_DT
           IF :old.LST_UPD_DT != :NEW.LST_UPD_DT THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'LST_UPD_DT', 'DATE', TO_CHAR(:OLD.LST_UPD_DT), TO_CHAR(:NEW.LST_UPD_DT), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: LST_UPD_USR
           IF :old.LST_UPD_USR != :NEW.LST_UPD_USR THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'LST_UPD_USR', 'VARCHAR2', TO_CHAR(:OLD.LST_UPD_USR), TO_CHAR(:NEW.LST_UPD_USR), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: LANG_ID
           IF :old.LANG_ID != :NEW.LANG_ID THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'LANG_ID', 'VARCHAR2', TO_CHAR(:OLD.LANG_ID), TO_CHAR(:NEW.LANG_ID), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_DIST_CD
           IF :old.HOSP_DIST_CD != :NEW.HOSP_DIST_CD THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_DIST_CD', 'VARCHAR2', TO_CHAR(:OLD.HOSP_DIST_CD), TO_CHAR(:NEW.HOSP_DIST_CD), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_VIL_CD
           IF :old.HOSP_VIL_CD != :NEW.HOSP_VIL_CD THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_VIL_CD', 'VARCHAR2', TO_CHAR(:OLD.HOSP_VIL_CD), TO_CHAR(:NEW.HOSP_VIL_CD), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: ACCOUNT_NO
           IF :old.ACCOUNT_NO != :NEW.ACCOUNT_NO THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'ACCOUNT_NO', 'VARCHAR2', TO_CHAR(:OLD.ACCOUNT_NO), TO_CHAR(:NEW.ACCOUNT_NO), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: BANK_ID
           IF :old.BANK_ID != :NEW.BANK_ID THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'BANK_ID', 'VARCHAR2', TO_CHAR(:OLD.BANK_ID), TO_CHAR(:NEW.BANK_ID), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: DEPO_ID
           IF :old.DEPO_ID != :NEW.DEPO_ID THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'DEPO_ID', 'VARCHAR2', TO_CHAR(:OLD.DEPO_ID), TO_CHAR(:NEW.DEPO_ID), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_ACCOUNT_NAME
           IF :old.HOSP_ACCOUNT_NAME != :NEW.HOSP_ACCOUNT_NAME THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_ACCOUNT_NAME', 'VARCHAR2', TO_CHAR(:OLD.HOSP_ACCOUNT_NAME), TO_CHAR(:NEW.HOSP_ACCOUNT_NAME), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_TYPE
           IF :old.HOSP_TYPE != :NEW.HOSP_TYPE THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_TYPE', 'CHAR', TO_CHAR(:OLD.HOSP_TYPE), TO_CHAR(:NEW.HOSP_TYPE), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: BILL_HEAD_NAME
           IF :old.BILL_HEAD_NAME != :NEW.BILL_HEAD_NAME THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'BILL_HEAD_NAME', 'VARCHAR2', TO_CHAR(:OLD.BILL_HEAD_NAME), TO_CHAR(:NEW.BILL_HEAD_NAME), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: BILL_HEAD_CONTACT_NO
           IF :old.BILL_HEAD_CONTACT_NO != :NEW.BILL_HEAD_CONTACT_NO THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'BILL_HEAD_CONTACT_NO', 'VARCHAR2', TO_CHAR(:OLD.BILL_HEAD_CONTACT_NO), TO_CHAR(:NEW.BILL_HEAD_CONTACT_NO), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: BILL_HEAD_EMAIL
           IF :old.BILL_HEAD_EMAIL != :NEW.BILL_HEAD_EMAIL THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'BILL_HEAD_EMAIL', 'VARCHAR2', TO_CHAR(:OLD.BILL_HEAD_EMAIL), TO_CHAR(:NEW.BILL_HEAD_EMAIL), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: RAMCO_NAME
           IF :old.RAMCO_NAME != :NEW.RAMCO_NAME THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'RAMCO_NAME', 'VARCHAR2', TO_CHAR(:OLD.RAMCO_NAME), TO_CHAR(:NEW.RAMCO_NAME), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: RAMCO_CONTACT_NO
           IF :old.RAMCO_CONTACT_NO != :NEW.RAMCO_CONTACT_NO THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'RAMCO_CONTACT_NO', 'VARCHAR2', TO_CHAR(:OLD.RAMCO_CONTACT_NO), TO_CHAR(:NEW.RAMCO_CONTACT_NO), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: RAMCO_EMAIL
           IF :old.RAMCO_EMAIL != :NEW.RAMCO_EMAIL THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'RAMCO_EMAIL', 'VARCHAR2', TO_CHAR(:OLD.RAMCO_EMAIL), TO_CHAR(:NEW.RAMCO_EMAIL), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: AMCCO_NAME
           IF :old.AMCCO_NAME != :NEW.AMCCO_NAME THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'AMCCO_NAME', 'VARCHAR2', TO_CHAR(:OLD.AMCCO_NAME), TO_CHAR(:NEW.AMCCO_NAME), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: AMCCO_CONTACT_NO
           IF :old.AMCCO_CONTACT_NO != :NEW.AMCCO_CONTACT_NO THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'AMCCO_CONTACT_NO', 'VARCHAR2', TO_CHAR(:OLD.AMCCO_CONTACT_NO), TO_CHAR(:NEW.AMCCO_CONTACT_NO), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: AMCCO_EMAIL
           IF :old.AMCCO_EMAIL != :NEW.AMCCO_EMAIL THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'AMCCO_EMAIL', 'VARCHAR2', TO_CHAR(:OLD.AMCCO_EMAIL), TO_CHAR(:NEW.AMCCO_EMAIL), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: DIST_ID
           IF :old.DIST_ID != :NEW.DIST_ID THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'DIST_ID', 'VARCHAR2', TO_CHAR(:OLD.DIST_ID), TO_CHAR(:NEW.DIST_ID), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: DELIST_SUSP_REMARKS
           IF :old.DELIST_SUSP_REMARKS != :NEW.DELIST_SUSP_REMARKS THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'DELIST_SUSP_REMARKS', 'VARCHAR2', TO_CHAR(:OLD.DELIST_SUSP_REMARKS), TO_CHAR(:NEW.DELIST_SUSP_REMARKS), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: HOSP_EMPNL_REF_NUM
           IF :old.HOSP_EMPNL_REF_NUM != :NEW.HOSP_EMPNL_REF_NUM THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'HOSP_EMPNL_REF_NUM', 'VARCHAR2', TO_CHAR(:OLD.HOSP_EMPNL_REF_NUM), TO_CHAR(:NEW.HOSP_EMPNL_REF_NUM), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: PAYMENTS
           IF :old.PAYMENTS != :NEW.PAYMENTS THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'PAYMENTS', 'VARCHAR2', TO_CHAR(:OLD.PAYMENTS), TO_CHAR(:NEW.PAYMENTS), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
		   IF :old.LATITUDE != :NEW.LATITUDE THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'LATITUDE', 'NUMBER', TO_CHAR(:OLD.LATITUDE), TO_CHAR(:NEW.LATITUDE), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
		  IF :old.LONGITUDE != :NEW.LONGITUDE THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'LONGITUDE', 'NUMBER', TO_CHAR(:OLD.LONGITUDE), TO_CHAR(:NEW.LONGITUDE), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
		  IF :old.ALLOWABLE_RANGE != :NEW.ALLOWABLE_RANGE THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_HOSPITALS', 'ALLOWABLE_RANGE', 'NUMBER', TO_CHAR(:OLD.ALLOWABLE_RANGE), TO_CHAR(:NEW.ALLOWABLE_RANGE), to_char(:OLD.HOSP_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
 END;
/
ALTER TRIGGER "ARGUAT"."TRIG_HOSPITALS" ENABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "ARGUAT"."TRIG_GOVT_HOSP" 
  AFTER UPDATE ON ASRIM_HOSPITALS
  FOR EACH ROW

BEGIN

  ------------COLUMN: TDS_EXEMP_STATUS
  IF :old.TDS_EXEMP_STATUS != :NEW.TDS_EXEMP_STATUS THEN
    if :NEW.TDS_EXEMP_STATUS = 'NE' THEN
    
      UPDATE ASRIT_GOVT_HOSP_SURG S
         SET S.TDS_ACTIVE_YN = 'Y'
       WHERE HOSP_ID = :NEW.HOSP_ID;
    
      INSERT INTO ASRIT_MASTERS_AUDIT
      VALUES
        ('ASRIT_GOVT_HOSP_SURG',
         'TDS_ACTIVE_YN',
         'VARCHAR2',
         'N',
         'Y',
         to_char(:NEW.HOSP_ID),
         SYSDATE,
         to_char(:NEW.LST_UPD_USR));
    
    ELSIF :NEW.TDS_EXEMP_STATUS = 'E' THEN
      UPDATE ASRIT_GOVT_HOSP_SURG S
         SET S.TDS_ACTIVE_YN = 'N'
       WHERE HOSP_ID = :NEW.HOSP_ID;
    
      INSERT INTO ASRIT_MASTERS_AUDIT
      VALUES
        ('ASRIT_GOVT_HOSP_SURG',
         'TDS_ACTIVE_YN',
         'VARCHAR2',
         'Y',
         'N',
         to_char(:OLD.HOSP_ID),
         SYSDATE,
         to_char(:NEW.LST_UPD_USR));
    
    END IF;
  
  END IF; ------------

END;




/
ALTER TRIGGER "ARGUAT"."TRIG_GOVT_HOSP" DISABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "ARGUAT"."ASRIM_HOSP_SURG_TRIGGER" 
  AFTER UPDATE OF ACCOUNT_NO ON ASRIM_HOSPITALS
  FOR EACH ROW
DECLARE

BEGIN
  update ASRIM_HOSP_SURG
     set ACCOUNT_NAME = :new.hosp_account_name,
         account_no   = :new.account_no,
         bank_id      = :new.bank_id,
         lst_upd_usr  = :new.lst_upd_usr,
         lst_upd_dt   = :new.lst_upd_dt

   where HOSP_ID = (:new.HOSP_ID)
     and hosp_code = hosp_id
     and (ACCOUNT_NO IS NULL OR account_no = :old.account_no);
END;


/
ALTER TRIGGER "ARGUAT"."ASRIM_HOSP_SURG_TRIGGER" ENABLE;

CREATE INDEX "ARGUAT"."IDX_ASRIM_HOSPITALS_EMPNL_REF" ON "ARGUAT"."ASRIM_HOSPITALS" ("HOSP_EMPNL_REF_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_ACTIV" ON "ARGUAT"."ASRIM_HOSPITALS" ("HOSP_ACTIVE_YN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."ACTIVE_AP_IND" ON "ARGUAT"."ASRIM_HOSPITALS" ("ISACTIVE_AP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE INDEX "ARGUAT"."ACTIVE_TG_IND" ON "ARGUAT"."ASRIM_HOSPITALS" ("ISACTIVE_TG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX_NEW" ;
  CREATE UNIQUE INDEX "ARGUAT"."ASRI_HOSP_DISCOD_CONS" ON "ARGUAT"."ASRIM_HOSPITALS" ("HOSP_DISP_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE UNIQUE INDEX "ARGUAT"."PK_HOSPITALS" ON "ARGUAT"."ASRIM_HOSPITALS" ("HOSP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_INDEX" ;
  CREATE INDEX "ARGUAT"."IDX_HOSPITALS_DIST_HOSP_TYPE" ON "ARGUAT"."ASRIM_HOSPITALS" ("HOSP_DIST_CD", "HOSP_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_HOSPITALS_ACTIVE_TYPE" ON "ARGUAT"."ASRIM_HOSPITALS" ("HOSP_ACTIVE_YN", "ISACTIVE_TG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_HOSPITALS_MANDAL" ON "ARGUAT"."ASRIM_HOSPITALS" ("LGD_MANDAL_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_HOSPITALS_LBC" ON "ARGUAT"."ASRIM_HOSPITALS" ("LGD_LBC_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."ASRIM_HOSPITALS_IDX1" ON "ARGUAT"."ASRIM_HOSPITALS" ("HOSP_ID", "ISACTIVE_TG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IX_HOSP_ACTIVE_JOIN" ON "ARGUAT"."ASRIM_HOSPITALS" ("HOSP_ACTIVE_YN", "HOSP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."IDX_HOSP_PAYMENTS" ON "ARGUAT"."ASRIM_HOSPITALS" ("PAYMENTS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;

GRANT SELECT ON "ARGUAT"."ASRIM_HOSPITALS" TO "ARGSRI_READ";
  GRANT SELECT ON "ARGUAT"."ASRIM_HOSPITALS" TO "AROGYASRI_READER";
  GRANT SELECT ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_RD";
  GRANT ALTER ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_RW";
  GRANT DELETE ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_RW";
  GRANT INSERT ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_RW";
  GRANT SELECT ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_RW";
  GRANT UPDATE ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_RW";
  GRANT ON COMMIT REFRESH ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_RW";
  GRANT QUERY REWRITE ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_RW";
  GRANT DEBUG ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_RW";
  GRANT FLASHBACK ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_RW";
  GRANT SELECT ON "ARGUAT"."ASRIM_HOSPITALS" TO "LIVE_USER";
  GRANT INSERT ON "ARGUAT"."ASRIM_HOSPITALS" TO "ARGSRI_FINAL_RW_ROLE";
  GRANT SELECT ON "ARGUAT"."ASRIM_HOSPITALS" TO "ARGSRI_FINAL_RW_ROLE";
  GRANT UPDATE ON "ARGUAT"."ASRIM_HOSPITALS" TO "ARGSRI_FINAL_RW_ROLE";
  GRANT SELECT ON "ARGUAT"."ASRIM_HOSPITALS" TO "AAROGYA_FINAL";
  GRANT SELECT ON "ARGUAT"."ASRIM_HOSPITALS" TO "ARGLIVE_READ_ROLE";
  GRANT DELETE ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_WR";
  GRANT INSERT ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_WR";
  GRANT SELECT ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_WR";
  GRANT UPDATE ON "ARGUAT"."ASRIM_HOSPITALS" TO "ASRI_WR";
  GRANT SELECT ON "ARGUAT"."ASRIM_HOSPITALS" TO "EHFTEST_AUG24";
  GRANT SELECT ON "ARGUAT"."ASRIM_HOSPITALS" TO "NIPRODEV";