-- ARGUAT.ASRIM_SURGERY definition

CREATE TABLE "ARGUAT"."ASRIM_SURGERY" 
   (	"SURGERY_ID" VARCHAR2(12) NOT NULL ENABLE, 
	"SURGERY_DESC" VARCHAR2(700), 
	"DIS_SUB_ID" VARCHAR2(12), 
	"SURGERY_AMT" NUMBER, 
	"SURG_AMT_CAT" VARCHAR2(8), 
	"DIS_MAIN_ID" VARCHAR2(12) NOT NULL ENABLE, 
	"CRT_USR" VARCHAR2(12) NOT NULL ENABLE, 
	"CR_DT" DATE NOT NULL ENABLE, 
	"LST_UPD_USR" VARCHAR2(12), 
	"LST_UPD_DT" DATE, 
	"LANG_ID" VARCHAR2(5) NOT NULL ENABLE, 
	"ACTIVE_YN" CHAR(1) NOT NULL ENABLE, 
	"AMOUNT_PER_DAY" NUMBER(6,0), 
	"SCHEME_ID" NUMBER(1,0), 
	"DURATION_OF_STAY" NUMBER(5,0), 
	"SURG_DISP_CODE" VARCHAR2(20), 
	"MEDMGMTY_N" VARCHAR2(2) NOT NULL ENABLE, 
	"POSTOPCHK" VARCHAR2(2) NOT NULL ENABLE, 
	"SURG_ANALYSIS" VARCHAR2(1), 
	"AUTO_CANCEL" VARCHAR2(1), 
	"CLM_DAYS" NUMBER, 
	"CLM_DATE_FLAG" VARCHAR2(2), 
	"HOSP_STAY_AMT" NUMBER(11,4), 
	"COMMON_SURGERY_AMT" NUMBER(11,4), 
	"BUFFER_AMT" NUMBER(11,4), 
	"PRICING_NO_DAYS_AMT" NUMBER(8,0), 
	"MAX_NO_OF_DAYS_STAY" NUMBER(5,0), 
	"TRUST_PAID" NUMBER(3,0), 
	"STATE_FLAG" VARCHAR2(10) NOT NULL ENABLE, 
	"DAY_PROC" VARCHAR2(5), 
	"IMPLANTPROC_YN" VARCHAR2(5), 
	 CONSTRAINT "ASRIM_SURGERY_PK" PRIMARY KEY ("SURGERY_ID", "STATE_FLAG", "DIS_MAIN_ID", "ACTIVE_YN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER"  ENABLE, 
	 CONSTRAINT "ASRIM_SURGERY_CHK1" CHECK ((MedMgmtY_N in ('Y','N'))) ENABLE, 
	 CONSTRAINT "ASRIM_SURGERY_CHK2" CHECK ((PostOpChk in ('Y','N'))) ENABLE, 
	 CONSTRAINT "ASRIM_SURGERY_FK1" FOREIGN KEY ("DIS_MAIN_ID")
	  REFERENCES "ARGUAT"."ASRIM_DISEASE_MAIN" ("DIS_MAIN_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;

CREATE OR REPLACE EDITIONABLE TRIGGER "ARGUAT"."TRIG1_SURGERY" 
 AFTER UPDATE ON "ASRIM_SURGERY" 
 FOR EACH ROW 
 
BEGIN 
 ------------COLUMN: SURGERY_ID
           IF :old.SURGERY_ID != :NEW.SURGERY_ID THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'SURGERY_ID', 'VARCHAR2', TO_CHAR(:OLD.SURGERY_ID), TO_CHAR(:NEW.SURGERY_ID), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: SURGERY_DESC
           IF :old.SURGERY_DESC != :NEW.SURGERY_DESC THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'SURGERY_DESC', 'VARCHAR2', TO_CHAR(:OLD.SURGERY_DESC), TO_CHAR(:NEW.SURGERY_DESC), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: DIS_SUB_ID
           IF :old.DIS_SUB_ID != :NEW.DIS_SUB_ID THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'DIS_SUB_ID', 'VARCHAR2', TO_CHAR(:OLD.DIS_SUB_ID), TO_CHAR(:NEW.DIS_SUB_ID), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: SURGERY_AMT
         /*  IF :old.SURGERY_AMT != :NEW.SURGERY_AMT THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'SURGERY_AMT', 'NUMBER', TO_CHAR(:OLD.SURGERY_AMT), TO_CHAR(:NEW.SURGERY_AMT), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF;*/ ------------
  ------------COLUMN: SURG_AMT_CAT
           IF :old.SURG_AMT_CAT != :NEW.SURG_AMT_CAT THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'SURG_AMT_CAT', 'VARCHAR2', TO_CHAR(:OLD.SURG_AMT_CAT), TO_CHAR(:NEW.SURG_AMT_CAT), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: DIS_MAIN_ID
           IF :old.DIS_MAIN_ID != :NEW.DIS_MAIN_ID THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'DIS_MAIN_ID', 'VARCHAR2', TO_CHAR(:OLD.DIS_MAIN_ID), TO_CHAR(:NEW.DIS_MAIN_ID), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: CRT_USR
           IF :old.CRT_USR != :NEW.CRT_USR THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'CRT_USR', 'VARCHAR2', TO_CHAR(:OLD.CRT_USR), TO_CHAR(:NEW.CRT_USR), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: CR_DT
           IF :old.CR_DT != :NEW.CR_DT THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'CR_DT', 'DATE', TO_CHAR(:OLD.CR_DT), TO_CHAR(:NEW.CR_DT), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: LST_UPD_USR
           IF :old.LST_UPD_USR != :NEW.LST_UPD_USR THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'LST_UPD_USR', 'VARCHAR2', TO_CHAR(:OLD.LST_UPD_USR), TO_CHAR(:NEW.LST_UPD_USR), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: LST_UPD_DT
           IF :old.LST_UPD_DT != :NEW.LST_UPD_DT THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'LST_UPD_DT', 'DATE', TO_CHAR(:OLD.LST_UPD_DT), TO_CHAR(:NEW.LST_UPD_DT), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: LANG_ID
           IF :old.LANG_ID != :NEW.LANG_ID THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'LANG_ID', 'VARCHAR2', TO_CHAR(:OLD.LANG_ID), TO_CHAR(:NEW.LANG_ID), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: ACTIVE_YN
           IF :old.ACTIVE_YN != :NEW.ACTIVE_YN THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'ACTIVE_YN', 'CHAR', TO_CHAR(:OLD.ACTIVE_YN), TO_CHAR(:NEW.ACTIVE_YN), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: AMOUNT_PER_DAY
           IF :old.AMOUNT_PER_DAY != :NEW.AMOUNT_PER_DAY THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'AMOUNT_PER_DAY', 'NUMBER', TO_CHAR(:OLD.AMOUNT_PER_DAY), TO_CHAR(:NEW.AMOUNT_PER_DAY), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: SCHEME_ID
           IF :old.SCHEME_ID != :NEW.SCHEME_ID THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'SCHEME_ID', 'NUMBER', TO_CHAR(:OLD.SCHEME_ID), TO_CHAR(:NEW.SCHEME_ID), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: DURATION_OF_STAY
           IF :old.DURATION_OF_STAY != :NEW.DURATION_OF_STAY THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'DURATION_OF_STAY', 'NUMBER', TO_CHAR(:OLD.DURATION_OF_STAY), TO_CHAR(:NEW.DURATION_OF_STAY), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: SURG_DISP_CODE
           IF :old.SURG_DISP_CODE != :NEW.SURG_DISP_CODE THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'SURG_DISP_CODE', 'VARCHAR2', TO_CHAR(:OLD.SURG_DISP_CODE), TO_CHAR(:NEW.SURG_DISP_CODE), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
  ------------COLUMN: MEDMGMTY_N
           IF :old.MEDMGMTY_N != :NEW.MEDMGMTY_N THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'MEDMGMTY_N', 'VARCHAR2', TO_CHAR(:OLD.MEDMGMTY_N), TO_CHAR(:NEW.MEDMGMTY_N), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF;
           ------------COLUMN: HOSP_STAY_AMT
            IF :old.HOSP_STAY_AMT != :NEW.HOSP_STAY_AMT THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'HOSP_STAY_AMT', 'NUMBER', TO_CHAR(:old.HOSP_STAY_AMT), TO_CHAR(:NEW.HOSP_STAY_AMT), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; 
           ------------COLUMN: COMMON_SURGERY_AMT
            IF :old.COMMON_SURGERY_AMT != :NEW.COMMON_SURGERY_AMT THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'COMMON_SURGERY_AMT', 'NUMBER', TO_CHAR(:old.COMMON_SURGERY_AMT), TO_CHAR(:NEW.COMMON_SURGERY_AMT), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
           ------------COLUMN: BUFFER_AMT
            IF :old.BUFFER_AMT!= :NEW.BUFFER_AMT THEN 
             INSERT INTO ASRIT_MASTERS_AUDIT VALUES 
             ('ASRIM_SURGERY', 'BUFFER_AMT', 'NUMBER', TO_CHAR(:old.BUFFER_AMT), TO_CHAR(:NEW.BUFFER_AMT), to_char(:OLD.SURGERY_ID), SYSDATE, to_char(:NEW.LST_UPD_USR)); 
          END IF; ------------
 END;




/
ALTER TRIGGER "ARGUAT"."TRIG1_SURGERY" ENABLE;

CREATE UNIQUE INDEX "ARGUAT"."ASRIM_SURGERY_PK" ON "ARGUAT"."ASRIM_SURGERY" ("SURGERY_ID", "STATE_FLAG", "DIS_MAIN_ID", "ACTIVE_YN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;
  CREATE INDEX "ARGUAT"."ASRIM_SURGERY_INDEX1" ON "ARGUAT"."ASRIM_SURGERY" ("DIS_SUB_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ASRIM_MASTER" ;

GRANT SELECT ON "ARGUAT"."ASRIM_SURGERY" TO "ARGUAT_READ";
  GRANT DELETE ON "ARGUAT"."ASRIM_SURGERY" TO "EY_MEGHANA";
  GRANT INSERT ON "ARGUAT"."ASRIM_SURGERY" TO "EY_MEGHANA";
  GRANT SELECT ON "ARGUAT"."ASRIM_SURGERY" TO "EY_MEGHANA";
  GRANT UPDATE ON "ARGUAT"."ASRIM_SURGERY" TO "EY_MEGHANA";
  GRANT SELECT ON "ARGUAT"."ASRIM_SURGERY" TO "ROLE_ARGUAT_TABLES_READONLY";
  GRANT SELECT ON "ARGUAT"."ASRIM_SURGERY" TO "NIPRODEV";